server.port=5555
management.endpoints.web.exposure.include=*
spring.cache.cache-names=cmsCache
spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=600s
spring.cache.type=caffeine
#spring.cache.type=none //To disable cache
