server.port=4444
management.endpoints.web.exposure.include=*
#spring.cache.cache-names=cmsCache
#spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=600s
#spring.cache.type=caffeine
#spring.cache.type=none //To disable cache
#spring.profiles.active={app.env}